{
  "name": "@ssense/node-logger",
  "version": "0.2.8",
  "description": "Application and access logger",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "rm -rf src/* && tsc",
    "test": "NODE_ENV=test mocha tests/unit --recursive --compilers ts:ts-node/register --bail",
    "cover": "nyc --report-dir tests/coverage/ npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSENSE/node-logger.git"
  },
  "keywords": [
    "logger",
    "restify"
  ],
  "author": "Cédric Maruéjol <cedric.maruejol@ssense.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SSENSE/node-logger/issues"
  },
  "homepage": "https://github.com/SSENSE/node-logger#readme",
  "dependencies": {
    "@ssense/tslint-config": "^2.1.1",
    "@types/moment": "^2.13.0",
    "@types/restify": "^2.0.34",
    "moment": "^2.15.2",
    "restify": "^4.2.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.46",
    "@types/sinon": "^1.16.31",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "nyc": "^8.4.0",
    "sinon": "^1.17.6",
    "ts-node": "^1.6.1",
    "typescript": "^2.0.7"
  },
  "nyc": {
    "include": [
      "ts/*.ts"
    ],
    "exclude": [
      "typings",
      "node_modules",
      "ts/index.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text",
      "text-summary"
    ]
  }
}
